<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Vue example</title>
    
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div id="app">
</div>

<script src="vue-2.5.16-dev.js"></script>
<script src="listing.js"></script>
<script src="item.js"></script>

<script>
  new Vue({
    el: '#app',
    template: '<listing></listing>'
  })
</script>

</body>
</html>